# MyCustomProject

./: .gitignore  .gitignore.swp  README.md  settings.gradle
mytest/: build.gradle  proguard-rules.pro
mytest/src/androidTest/java/com/qbwc/mytest/: ApplicationTest.java
mytest/src/main/: AndroidManifest.xml
mytest/src/main/java/com/qbwc/mytest/adapter/: GuideAdapter.java
mytest/src/main/java/com/qbwc/mytest/animation/: DepthPageTransformer.java
mytest/src/main/java/com/qbwc/mytest/base/: BaseActivity.java  BaseFragment.java
mytest/src/main/java/com/qbwc/mytest/broadcast/: NetWorkReceiver.java
mytest/src/main/java/com/qbwc/mytest/config/: AppConfig.java  AppContext.java
mytest/src/main/java/com/qbwc/mytest/dao/: AdvertiseDao.java  CustomerDao.java  DaoMaster.java  DaoSession.java  NoteDao.java  OrderDao.java
mytest/src/main/java/com/qbwc/mytest/database/: DbService.java
mytest/src/main/java/com/qbwc/mytest/entity/: Advertise.java  BaseBean.java  Customer.java  Entity.java  Note.java  Order.java
mytest/src/main/java/com/qbwc/mytest/listener/: FragmentCallbackActivityListener.java  WidgerCallback.java
mytest/src/main/java/com/qbwc/mytest/manager/: ActivityManager.java
mytest/src/main/java/com/qbwc/mytest/network/: NetWorkApi.java  NetWorkConnectAddress.java
mytest/src/main/java/com/qbwc/mytest/ui/: AdvertiseActivity.java  GuideActivity.java  MainActivity.java  StartActivity.java
mytest/src/main/java/com/qbwc/mytest/utils/: JsonUtils.java  LogUtils.java  NetWorkUtils.java  ParseDataUtils.java  PreferencesUtils.java  ToolsUtils.java
mytest/src/main/res/drawable/: btn_line_radius_style.xml  circle_change_state.xml  circle_default_style.xml  circle_selected_style.xml
mytest/src/main/res/layout/: activity_advertise.xml  activity_guide.xml  activity_main.xml
mytest/src/main/res/raw/: android_user.bks
mytest/src/main/res/values/: strings.xml
mytest/src/test/java/com/qbwc/mytest/: ExampleUnitTest.java
(+2 files in other folders)
