<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/splashId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"

        />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/adId"
        android:layout_width="420dp"
        android:layout_height="420dp"
        fresco:placeholderImage="@drawable/splash"
        android:visibility="gone"
        android:onClick="openAdvertise"
        />

    <TextView
        android:id="@+id/countDownId"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="#ff2121"
        />
</RelativeLayout>